CLIENT_ID=S31C1YiOUpaHatHT8nyzPXK0CDBXlhfM
CLIENT_SECRET=REMsASUNJXNc6QgBdXomUBly7EYIG5Zi
PORT=3000

JWT_SECRET=troque-este-segredo-forte

PESSOAS_DOC_FIELD=documento

<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
# Usar mock local se a API externa falhar (util em desenvolvimento)
>>>>>>> fdca7927abf172fcac5a622e1e896067b0841377
>>>>>>> origin/master
MOCK_PESSOAS=true

SMTP_HOST=smtp.seudominio.com
SMTP_PORT=587
SMTP_USER=usuario
SMTP_PASS=senha
MAIL_FROM="Unimed Patos <noreply@seudominio.com>"

FRAME_ANCESTORS=http://localhost:5173 http://127.0.0.1:5173 http://192.168.178.44:5173

<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
# Em desenvolvimento, liberar todas as origens resolve o bloqueio de CORS
>>>>>>> fdca7927abf172fcac5a622e1e896067b0841377
>>>>>>> origin/master
CORS_ORIGINS=*
